@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #0d69b4;
    --second-color:#c0e5fa;
    --text-color: #02171d;
    --bg-color:#fff;


    /* box shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

}

html::-webkit-scrollbar { 
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
    background: transparent;
}
html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}
.btn {
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 20px;
    
}
.btn:hover {
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img {
    width: 100%0;
}
section {
    padding: 50px 50px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    transition: 0.5s linear;
    
    
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 2.4rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}

#menu-icon {
    display: none;

}
.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;
}

.cart {
    position: absolute;
    top:110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}

.cart img {
    width: 100px;
    height: 100px;
}
.cart .box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.cart .box .text h3 {
    font-size: 1rem;
}

.cart .box .bx {
    font-size: 24px;
}
.cart .box .bx:hover {
    color: var(--main-color);
}

.cart h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.cart.active {
    right: 1rem;
    transition: 0.2s;
}

.user{
    position:absolute;
    /*right: 1rem;**/
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.user h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover {
    background: var(--text-color);
}

.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    padding:10px;
    border-radius: 0.5rem;
    width: 100%;
}

.user p {
    font-size: 0.938rem ;
}

.user a {
    text-decoration: underline;
    color: var(--main-color);
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1rem;
    background: var(--second-color);
}
.home-text  {
    margin-left: 50px;
}
.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1 {
    font-size: 3.0rem;
    margin-bottom: 1rem;
}
.home-img img {
    width: 100%;
    height: 100%;
}

.heading {
    text-align: center;
}
.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize ;
    color: var(--text-color);
}
.heading span {
    padding: 0.2rem 1.2rem;
    margin-bottom: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 15px;
}
.new-arrival{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 40vh;

}
.new-arrival .box {
    position: relative;
    overflow: hidden;
    width: 33%;
    height: 40vh;
    border-radius: 5px;
    box-shadow: black;
    background: var(--second-color);
}
.new-arrival .box img {
    border-radius: 10px;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0. 0%, 91%, 0.5);
    overflow: hidden ;
    border-radius: 10px;
}

.new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.product-container .box {
    border-radius: 20px;
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.product-container .box .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .content .star .bx {
    color: var(--main-color);
}

.product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color) ;
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
    cursor: pointer;
}
.product-container .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px
}

.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

.avaliation{
    background-color: var(--second-color);
}

.avaliation .heading {
    font-size: 1.5rem;
    padding: 10px;
}

.container-avalation{
    padding: 50px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 1rem;
    gap: 2rem;
    
}

.content-ava {
    width: 50%;
    height: 100%;
    background-color: var(--bg-color);
    border-radius: 20px;
    position: relative;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.text-one {
    display: flex;
    justify-content: center;
}

.img-ava {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
}
.img-ava img{
    border-radius: 10px;
    padding: 2px;
}


